<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputNavn" HorizontalAlignment="Left" Margin="271,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextInput="NavnInput"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="212,94,470,179" SelectionChanged="ListBoxIndtægter"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="410,94,272,179" SelectionChanged="ListBoxUdgifter"/>
        <TextBox x:Name="InputKroner" HorizontalAlignment="Left" Margin="377,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextInput="KronerInput"/>
        <Button x:Name="ButtonIndtaegter" Content="Tilføj til indtægter" HorizontalAlignment="Left" Margin="212,70,0,0" VerticalAlignment="Top" Height="19" Width="118" Click="TilføjTilIndtægter"/>
        <Button Content="Tilføj til Udgifter" HorizontalAlignment="Left" Margin="410,70,0,0" VerticalAlignment="Top" Height="19" Width="118" Click="TilføjTilUdgifter"/>
        <Button Content="Udregn" HorizontalAlignment="Left" Margin="314,271,0,0" VerticalAlignment="Top" Height="28" Width="115" Click="Udregn"/>
    </Grid>
</Window>
